services:
  nginx:
    # image: nginx
    build: ./nginx
    # build:
    #   context: ./nginx/
    #   dockerfile: Dockerfile

    ports:
      - 80:80
    volumes:
      # nginx configuration
      - ./nginx/:/etc/nginx
      # Where the files are stored
      - ./nginx/nginx-html/:/var/www/